<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --spacing: 10px;
        --blur: 0px;
        --base: #ffc600;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--base);
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      /* THINGS I LEARNED:
       * - manipulating vanilla CSS variables
       * - understanding the 'this' keyword
       * - how to properly select elements
       * - event listener 'input'
       * - reading data-* values
       *      by accessing node's dataset prop
       * - style.setProperty() method
       * - how to event object (e) is handled
       */
      function changeValue() {
        const unit = this.dataset.sizing || "";
        root.style.setProperty(`--${this.name}`, `${this.value}${unit}`);
      }

      const root = document.documentElement;
      const inputs = document.querySelectorAll(".controls input");
      inputs.forEach((input) => {
        input.addEventListener("input", changeValue);
      });
    </script>
  </body>
</html>
