<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;

        transform: rotate(90deg);
        transform-origin: 100%;
      }
    </style>

    <script>
      /* THINGS I LEARNED:
       * - how to convert digital time into analog
       * - manipulating CSS props with template literals (very poggers feat)
       * - used a Date() object and its methods
       * - setInterval method
       */
      const hour_hand = document.querySelector(".hour-hand");
      const min_hand = document.querySelector(".min-hand");
      const second_hand = document.querySelector(".second-hand");

      function setHour(this_time) {
        const get_hours = this_time.getHours();
        const degree = (get_hours / 60) * 360;
        hour_hand.style.transform = `rotate(${degree}deg)`;
      }

      function setMins(this_time) {
        const get_mins = this_time.getMinutes();
        const degree = (get_mins / 60) * 360;
        min_hand.style.transform = `rotate(${degree}deg)`;
      }

      function setSecs(this_time) {
        const get_seconds = this_time.getSeconds();
        const degree = (get_seconds / 60) * 360;
        second_hand.style.transform = `rotate(${degree}deg)`;
      }

      function setTime() {
        const this_time = new Date();
        setHour(this_time);
        setMins(this_time);
        setSecs(this_time);
      }

      window.setInterval(setTime, 0);
    </script>
  </body>
</html>
